{
  "name": "Shree Anjani Belt & Bearing Store - Nepal Wholesale",
  "short_name": "Shree Anjani",
  "description": "Nepal's Trusted Wholesale Supplier for Genuine Bearings, Conveyor Belts & Industrial Spares in Siddharthanagar.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050B14",
  "theme_color": "#050B14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
