{
  "name": "Shree Anjani Belt & Bearing - Wholesale Portal",
  "short_name": "Shree Anjani",
  "description": "Nepal's Trusted Wholesale Supplier for Genuine Bearings, Conveyor Belts & Industrial Spares in Siddharthanagar.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08121E",
  "theme_color": "#0B192C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%230B192C' stroke='%23FF6500' stroke-width='4'/><text x='50%' y='58%' dominant-baseline='middle' text-anchor='middle' font-family='Arial Black' font-size='42' fill='%23FF6500'>SA</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%230B192C' stroke='%23FF6500' stroke-width='4'/><text x='50%' y='58%' dominant-baseline='middle' text-anchor='middle' font-family='Arial Black' font-size='42' fill='%23FF6500'>SA</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
